{
  "name": "wiscro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "7.0.1-beta.24",
    "@mui/material": "^7.3.9",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^1.5.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "^16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "typescript": "^5"
  }
}
